
spring.datasource.url=jdbc:mysql://localhost/dbclients?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=client-service
server.port=8013

